# Captain on the Post... from app.propeties

#logging.level.location = debug

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mariadb://localhost:3307/locations
spring.datasource.username=*
spring.datasource.password=*

# Séma inicializálás - Flyway
spring.jpa.hibernate.ddl-auto=none

# Séma inicializálás - JPA Provider
#spring.jpa.hibernate.ddl-auto=create
